<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\.build\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.Library.props" />
  <ItemGroup>
    <ProjectReference Include="..\Be.Vlaanderen.Basisregisters.Sqs\Be.Vlaanderen.Basisregisters.Sqs.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Error NETSDK1152: https://docs.microsoft.com/en-us/dotnet/core/compatibility/sdk/6.0/duplicate-files-in-output -->
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <PackageId>Be.Vlaanderen.Basisregisters.Sqs.Lambda</PackageId>
    <Title>Be.Vlaanderen.Basisregisters.Sqs.Lambda</Title>
    <Authors>Basisregisters Vlaanderen</Authors>
    <Owners>Digitaal Vlaanderen</Owners>
    <Copyright>Copyright (c) Digitaal Vlaanderen</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/Informatievlaanderen/basisregisters-sqs</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <Description>AWS SQS Lambda helpers.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.build\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Be.Vlaanderen.Basisregisters.CommandHandling.Idempotency" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.TicketingService.Abstractions" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Polly" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="SourceLink.Embed.AllSourceFiles" PrivateAssets="all" />
    <PackageReference Include="SourceLink.Copy.PdbFiles" PrivateAssets="all" />
  </ItemGroup>
</Project>